<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout Confirmation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-5">
        <div class="alert alert-success" role="alert">
            Logout Successful!
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        // Check if the token is invalid and redirect to the logout confirmation page
        $(document).ready(function() {
            var token = localStorage.getItem("token");
            if (!token) {
                window.location.href = '/logoutConfirmation.html';
            }
        });

    </script>
</body>

</html>
