<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <h1 class="my-4">Patient Management System</h1>
    
    <!-- Add Patient Form -->
    <form id="addPatientForm" class="mb-4">
        <div class="mb-3">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="mb-3">
            <label for="age">Age</label>
            <input type="number" class="form-control" id="age" name="age" required>
        </div>
        <div class="mb-3">
            <label for="gender">Gender</label>
            <select class="form-select" id="gender" name="gender" required>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="address">Address</label>
            <textarea class="form-control" id="address" name="address" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Add Patient</button>
    </form>
    
    <!-- Patient List -->
    <div id="patientList">
        <!-- AJAX response will be inserted here -->
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<!-- AJAX for adding a new patient -->
<script th:inline="javascript">
    /* Function to load patient list via AJAX */
    function loadPatients() {
        $.get("/patients", function(data) {
            $("#patientList").html(data);
        });
    }

    /* AJAX for adding a new patient */
    $(document).on('submit', '#addPatientForm', function(e) {
        e.preventDefault();
        var form = $(this);
        $.ajax({
            type: "POST",
            url: "/patients",
            contentType: "application/json",
            data: JSON.stringify({
                name: $('#name').val(),
                age: $('#age').val(),
                gender: $('#gender').val(),
                address: $('#address').val()
            }),
            success: function(response) {
                $('#name, #age, #gender, #address').val('');
				alert("Patients added sucessfully");
                loadPatients();
            }
        });
    });
</script>



</body>
</html>
