<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Admin Dashboard</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<style>
		/* Custom CSS styles */
		body {
			font-family: Arial, sans-serif;
		}

		.sidebar {
			height: 100%;
			width: 250px;
			position: fixed;
			top: 0;
			left: 0;
			background-color: #343a40;
			padding-top: 20px;
		}

		.sidebar a {
			padding: 10px 15px;
			text-decoration: none;
			font-size: 18px;
			color: #fff;
			display: block;
		}

		.sidebar a:hover {
			background-color: #495057;
		}

		.content {
			margin-left: 250px;
			padding: 20px;
		}

		.panel {
			padding: 20px;
			margin-bottom: 20px;
			color: #fff;
			cursor: pointer;
		}

		.doctor-panel {
			background-color: #007bff;
		}

		.receptionist-panel {
			background-color: #28a745;
		}

		.nurse-panel {
			background-color: #dc3545;
		}

		.inventory-panel {
			background-color:#dc3545;
		}
	</style>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="/homePage.html">Hospital Management System</a>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<!-- Display the profile image here -->
					<img id="profileImage" src="#" alt="Profile Image"
						style="width: 100px; height: 40px; border-radius: 50%;">
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#" id="logoutLink">Logout</a>
				</li>
			</ul>
		</div>
	</nav>

	<nav class="sidebar">
		<br>
		<br>
		<div class="panel doctor-panel" onclick="window.location.href='/Doctor/adddoctor.html'">
			Doctors
		</div>
		<div class="panel receptionist-panel" onclick="window.location.href='/receptionist/addReceptionist.html'">
			Receptionists
		</div>
		<!--<div class="panel nurse-panel" onclick="window.location.href='/nurse/addNurse.html'">
			Nurses
		</div>-->
		<div class="panel inventory-panel" onclick="window.location.href='/Inventory/inventory.html'">
			Inventory
		</div>
	</nav>

	<br>
	<br>

	<div class="content">
		<h1>Welcome to the Admin Dashboard</h1>
	</div>

	<div class="content">
		<div class="container-fluid mt-4">
			<div class="row">
				<div class="col-md-6">
					<div class="card bg-primary text-white">
						<div class="card-body">
							<h5 class="card-title">Doctor</h5>
							<a class="card-link text-white" href="/doctor/adddoctor.html">Click to manage doctors</a>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="card bg-success text-white">
						<div class="card-body">
							<h5 class="card-title">Receptionist</h5>
							<a class="card-link text-white" href="/receptionist/addReceptionist.html">Click to manage
								receptionists</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Form for uploading profile image -->
	<div class="content">
		<form id="uploadForm" method="post" enctype="multipart/form-data">
			<div class="form-group">
				<label for="file">Choose Image:</label>
				<input type="file" class="form-control-file" id="file" name="file">
			</div>
			<!-- Hidden input field for admin ID -->
			<input type="hidden" id="adminIdInput" name="admin_id">
			<!-- Button to submit the form -->
			<button type="submit" class="btn btn-primary">Upload Image</button>
		</form>
	</div>


	<!-- Bootstrap JS bundle (optional) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<script>
		// Get the dynamic admin ID from your application
		var adminId = 1;
		// Set the admin ID value to the hidden input field
		document.getElementById('adminIdInput').value = adminId;
		// Replace {id} in the form action with the actual admin ID
		document.getElementById('uploadForm').action = "/admin/uploadProfileImage/" + adminId;
		// Fetch the profile image URL from the server
		var profileImageUrl = "/admin/admin/getProfileImage/" + adminId;

		// Update the src attribute of the profile image
		document.getElementById('profileImage').src = profileImageUrl;


		// Logout button click handler
		$("#logoutLink").click(function (event) {
			event.preventDefault(); // Prevent default link behavior
			// Fetch the token from localStorage
			           var token = localStorage.getItem("token");
			
			           // Check if token is available
			           if (token) {
			               // Send a POST request to logout endpoint
			               $.ajax({
			                   url: "/auth/admin/logout",
			                   type: "POST",
			                   data: { token: token },
			                   success: function(response) {
			                       // Upon successful logout, redirect to logout confirmation page
			                       window.location.href = '/logout.html';
			                   },
			                   error: function(xhr, status, error) {
			                       // Handle error response
			                       console.error("Error during logout:", error);
			                       // Optionally, display an error message to the user
			                       alert("An error occurred during logout. Please try again.");
			                   }
			               });
			           } else {
			               console.error("Token not found");
			               // Optionally, display an error message to the user
			               alert("Token not found. Please try again.");
			           }
		});

		// Function to fetch token dynamically
		function getToken() {
			// Implement logic to fetch token from wherever it's stored (e.g., local storage)
			// Example: 
			return localStorage.getItem("token");
			// Or fetch token from cookies or any other storage mechanism
		}


	</script>

</body>

</html>