<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Management</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        .doctor-img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <div class="row">
        <!-- Doctor Card -->
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="/images/img8.jpg" class="card-img-top doctor-img" alt="Doctor Image">
                <div class="card-body">
                    <h5 class="card-title">Dr. John Doe</h5>
                    <p class="card-text">Specialty: Cardiology</p>
                    <a href="#" class="btn btn-primary">Book Appointment</a>
                </div>
            </div>
        </div>
        <!-- Doctor Card -->
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="/images/img8.jpg" class="card-img-top doctor-img" alt="Doctor Image">
                <div class="card-body">
                    <h5 class="card-title">Dr. Jane Smith</h5>
                    <p class="card-text">Specialty: Pediatrics</p>
                    <a href="#" class="btn btn-primary">Book Appointment</a>
                </div>
            </div>
        </div>
        <!-- Doctor Card -->
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="/images/img8.jpg" class="card-img-top doctor-img" alt="Doctor Image">
                <div class="card-body">
                    <h5 class="card-title">Dr. Michael Johnson</h5>
                    <p class="card-text">Specialty: Orthopedics</p>
                    <a href="#" class="btn btn-primary">Book Appointment</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
