<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<style>
		.panel {
					padding: 20px;
					margin-bottom: 20px;
				}
	
		.doctor-panel {
					background-color: #007bff;
					/* Bootstrap primary color for doctors */
				}
		
				.receptionist-panel {
					background-color: #28a745;
					/* Bootstrap success color for receptionists */
				}
	       /* Sidebar */
	       .sidebar {
	           position: fixed;
	           top: 0;
	           left: 0;
	           height: 100%;
	           width: 250px;
	           background-color: #343a40;
	           padding-top: 56px;
	       }
	       
	       .sidebar a {
	           padding: 10px;
	           text-decoration: none;
	           font-size: 18px;
	           color: #f8f9fa;
	           display: block;
	           transition: 0.3s;
	       }
	       
	       .sidebar a:hover {
	           background-color: #495057;
	           color: #fff;
	       }
	       
	       .content {
	           margin-left: 250px;
	           padding: 20px;
	       }
	   </style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
				<a class="navbar-brand" href="/homePage.html">Hospital Management System</a>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="#">Logout</a>
						</li>
					</ul>
				</div>
			</nav>
			<nav class="sidebar">
			
				<br>
				<br>
			
				<div class="panel doctor-panel" onclick="window.location.href='/receptionist/bookAppointment.html'">
					Appointments
				</div>
				<div class="panel receptionist-panel" onclick="window.location.href='/receptionist/billingAndPayment.html'">
					Payments
				</div>
			
			</nav>
			<div class="content">
    <div id="payment" class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        Generate Bill
                    </div>
                    <div class="card-body">
                        <form id="billingForm">
                            <div class="form-group">
                                <label for="patientName">Patient's Name</label>
                                <input type="text" class="form-control" id="patientName" placeholder="Enter patient's name" required>
                            </div>
                            <div class="form-group">
                                <label for="paymentMethod">Payment Method</label>
                                <textarea class="form-control" id="paymentMethod" rows="3" placeholder="Enter payment method" required></textarea>
                            </div>
                            <div class="form-group">
                                <label for="amount">Amount</label>
                                <input type="number" class="form-control" id="amount" placeholder="Enter amount" required>
                            </div>
                            <div class="form-group">
                                <label for="paymentDate">Payment Date</label>
                                <input type="date" class="form-control" id="paymentDate" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Generate Bill</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        Payment History
                    </div>
                    <div class="card-body">
                        <ul id="paymentHistory" class="list-group">
                            <!-- Payment history will be dynamically populated here -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
	</div>

    <!-- Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <!-- Custom script for fetching payment history and submitting billing form -->
    <script>
        $(document).ready(function() {
            // Function to fetch payment history and populate the list
            function fetchPaymentHistory() {
                $.ajax({
                    type: "GET",
                    url: "/payments/all",
                    dataType: 'json',
                    success: function (payments) {
                        $('#paymentHistory').empty(); // Clear previous history
                        payments.forEach(function(payment) {
                            $('#paymentHistory').append('<li class="list-group-item">' +
                                '<strong>Patien Name:</strong> ' + payment.patientName +
                                '<br>' +
                                '<strong>Payment Method:</strong> ' + payment.paymentMethod +
                                '<br>' +
                                '<strong>Amount:</strong> $' + payment.amount +
                                '<br>' +
                                '<strong>Date:</strong> ' + payment.paymentDate +
                                '</li>');
                        });
                    },
                    error: function (error) {
                        console.error('Error fetching payment history:', error);
                    }
                });
            }

            // Fetch payment history when the page loads
            fetchPaymentHistory();

            // Submit billing form
            $('#billingForm').submit(function(event) {
                event.preventDefault(); // Prevent default form submission
                var formData = {
                    patientName: $('#patientName').val(),
                    paymentMethod: $('#paymentMethod').val(),
                    amount: $('#amount').val(),
                    paymentDate: $('#paymentDate').val()
                };
                // Send AJAX request to add payment
                $.ajax({
                    type: "POST",
                    contentType: "application/json",
                    url: "/payments",
                    data: JSON.stringify(formData),
                    dataType: 'json',
                    success: function () {
                        // Clear form fields
                        $('#billingForm')[0].reset();
                        // Fetch updated payment history
                        fetchPaymentHistory();
                    },
                    error: function (error) {
                        console.error('Error generating bill:', error);
                    }
                });
            });
        });
    </script>
</body>

</html>
