<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Book Appointment</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		/* Sidebar */
		.sidebar {
			position: fixed;
			top: 0;
			left: 0;
			height: 100%;
			width: 250px;
			background-color: #343a40;
			padding-top: 56px;
		}

		.sidebar a {
			padding: 10px;
			text-decoration: none;
			font-size: 18px;
			color: #f8f9fa;
			display: block;
			transition: 0.3s;
		}

		.sidebar a:hover {
			background-color: #495057;
			color: #fff;
		}

		.content {
			margin-left: 250px;
			padding: 20px;
		}

		.panel {
			padding: 20px;
			margin-bottom: 20px;
		}

		.doctor-panel {
			background-color: #007bff;
			/* Bootstrap primary color for doctors */
		}

		.receptionist-panel {
			background-color: #28a745;
			/* Bootstrap success color for receptionists */
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="/homePage.html">Hospital Management System</a>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="#">Logout</a>
				</li>
			</ul>
		</div>
	</nav>
	<nav class="sidebar">
		<br>
		<br>
		<div class="panel doctor-panel" onclick="window.location.href='/receptionist/bookAppointment.html'">
			Appointments
		</div>
		<div class="panel receptionist-panel" onclick="window.location.href='/receptionist/billingAndPayment.html'">
			Payments
		</div>
	</nav>
	<div class="content">
		<div class="container mt-5">
			<h2>Book Appointment</h2>
			<div class="form-container">
				<form id="appointmentForm">
					<div class="form-group">
						<label for="patientId">Patient ID:</label>
						<input type="text" class="form-control" id="patientId" name="patientId" required>
					</div>
					<div class="form-group">
						<label for="patientName">Patient Name:</label>
						<input type="text" class="form-control" id="patientName" name="patientName" required>
					</div>
					<div class="form-group">
						<label for="contactNumber">Contact Number:</label>
						<input type="text" class="form-control" id="contactNumber" name="contactNumber" required>
					</div>
					<div class="form-group">
						<label for="dateTime">Appointment Date and Time:</label>
						<input type="datetime-local" class="form-control" id="dateTime" name="dateTime" required>
					</div>
					<button type="button" class="btn btn-primary" id="bookAppointmentBtn">Book Appointment</button>
				</form>
			</div>

			<!-- Display fetched appointment data in a table -->
			<div class="mt-5">
				<h3>Appointments</h3>
				<table class="table">
					<thead>
						<tr>
							<th>Patient Name</th>
							<th>Contact Number</th>
							<th>Date and Time</th>
							<th>Attended</th>
							<th>Action</th>
						</tr>
					</thead>
					<tbody id="appointmentTableBody"></tbody>
				</table>
			</div>
		</div>
	</div>

	<!-- Bootstrap JavaScript libraries -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<!-- Include Bootstrap modal for success message -->
	<div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header bg-success text-white">
					<h5 class="modal-title" id="successModalLabel">Success</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p id="successMessage"></p>
				</div>
			</div>
		</div>
	</div>

	<!-- Include Bootstrap modal for error message -->
	<div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header bg-danger text-white">
					<h5 class="modal-title" id="errorModalLabel">Error</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p id="errorMessage"></p>
				</div>
			</div>
		</div>
	</div>

	<!-- Include Bootstrap modal for edit appointment -->
	<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header bg-primary text-white">
					<h5 class="modal-title" id="editModalLabel">Edit Appointment</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<!-- Form for editing appointment -->
					<form id="editForm">
						<input type="hidden" id="editId">
						<div class="form-group">
							<label for="editPatientName">Patient Name:</label>
							<input type="text" class="form-control" id="editPatientName" name="patientName" required>
						</div>
						<div class="form-group">
							<label for="editContactNumber">Contact Number:</label>
							<input type="text" class="form-control" id="editContactNumber" name="contactNumber"
								required>
						</div>
						<div class="form-group">
							<label for="editDateTime">Appointment Date and Time:</label>
							<input type="datetime-local" class="form-control" id="editDateTime" name="dateTime"
								required>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary" id="saveChanges">Save changes</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Include Bootstrap modal for delete appointment -->
	<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header bg-danger text-white">
					<h5 class="modal-title" id="deleteModalLabel">Delete Appointment</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>Are you sure you want to delete this appointment?</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-danger" id="confirmDelete">Delete</button>
				</div>
			</div>
		</div>
	</div>

	<script>
		$(document).ready(function () {
			// Function to fetch appointment data
			function fetchAppointmentData() {
				$.ajax({
					type: "GET",
					url: "/appointments",
					dataType: 'json',
					success: function (response) {
						// Clear previous data
						$('#appointmentTableBody').empty();
						// Display fetched appointment data in a table
						response.forEach(function (appointment) {
							var attendedCheckbox = '<input type="checkbox" class="attendedCheckbox" data-id="' + appointment.id + '"';
							if (appointment.attended) {
								attendedCheckbox += ' checked'; // Mark checkbox as checked if appointment is attended
							}
							attendedCheckbox += '>';

							$('#appointmentTableBody').append('<tr>' +
								'<td>' + appointment.patientName + '</td>' +
								'<td>' + appointment.contactNumber + '</td>' +
								'<td>' + appointment.dateTime + '</td>' +
								'<td>' + attendedCheckbox + '</td>' +
								'<td>' +
								'<button class="btn btn-primary btn-sm editBtn" data-id="' + appointment.id + '">Edit</button>' +
								'<button class="btn btn-danger btn-sm ml-2 deleteBtn" data-id="' + appointment.id + '">Delete</button>' +
								'</td>' +
								'</tr>');
						});
						// Attach event listeners for attended checkboxes and delete buttons
						attachCheckboxEventListener();
						attachDeleteButtonListener();
					},
					error: function (error) {
						// Show error modal
						$('#errorMessage').text('Error: ' + error.responseJSON.message);
						$('#errorModal').modal('show');
					}
				});
			}

			// Function to attach event listener for attended checkboxes
			function attachCheckboxEventListener() {
				// Remove existing event listeners for attended checkboxes
				$(document).off('change', '.attendedCheckbox');
				// Attach event listener for attended checkboxes
				$(document).on('change', '.attendedCheckbox', function () {
					var appointmentId = $(this).data('id');
					var attended = $(this).prop('checked');
					var patientId = $(this).data('patientId');


					// Send AJAX request to mark appointment as attended or not attended
					$.ajax({
						type: "PUT",
						url: "/appointments/mark-attended/" + appointmentId,
						contentType: "application/json",
						data: JSON.stringify({attended: attended}),
						success: function (response) {
							// Fetch and display updated appointment data
							fetchAppointmentData();
							// Show success modal
							$('#successMessage').text('Attendance status updated successfully!');
							$('#successModal').modal('show');
						},
						error: function (error) {
							// Show error modal
							$('#errorMessage').text('Error: ' + error.responseJSON.message);
							$('#errorModal').modal('show');
							// Revert checkbox state if there's an error
							$(this).prop('checked', !attended);
						}
					});
				});
			}

			// Call attachCheckboxEventListener after the page is loaded
			$(document).ready(function () {
				// Fetch and display appointment data when the page loads
				fetchAppointmentData();
			});

			// Fetch and display appointment data when the page loads
			//  fetchAppointmentData();


			// Function to attach event listener for delete button
			function attachDeleteButtonListener() {
				// Remove existing event listeners for delete buttons
				$(document).off('click', '.deleteBtn');
				// Attach event listener for delete buttons
				$(document).on('click', '.deleteBtn', function () {
					var appointmentId = $(this).data('id');
					// Set the delete confirmation modal's data-id attribute to the appointmentId
					$('#confirmDelete').attr('data-id', appointmentId);
					// Show the delete confirmation modal
					$('#deleteModal').modal('show');
				});

				// Confirm delete button click event
				$('#confirmDelete').off('click').on('click', function () {
					var appointmentId = $(this).data('id');
					// Send AJAX request to delete appointment
					$.ajax({
						type: "DELETE",
						url: "/appointments/" + appointmentId,
						cache: false, // Prevent caching
						success: function (response) {
							// Close delete modal
							$('#deleteModal').modal('hide');
							// Fetch and display updated appointment data
							fetchAppointmentData();
							// Show success modal
							$('#successMessage').text('Appointment deleted successfully!');
							$('#successModal').modal('show');
						},
						error: function (error) {
							// Show error modal
							$('#errorMessage').text('Error: ' + error.responseJSON.message);
							$('#errorModal').modal('show');
						}
					});
				});
			}

			// Call attachDeleteButtonListener after the page is loaded
			$(document).ready(function () {
				// Fetch and display appointment data when the page loads
				fetchAppointmentData();
			});

			// Function to create an appointment
			function createAppointment() {
				// Get patient ID from input field
				var patientId = $('#patientId').val();

				// Check if patientId is empty
				if (!patientId) {
					alert("Please enter Patient ID.");
					return; // Exit function if patientId is empty
				}

				// Create formData object
				var formData = {
					patientId: patientId,
					patientName: $('#patientName').val(),
					contactNumber: $('#contactNumber').val(),
					dateTime: $('#dateTime').val()
				};

				// Send AJAX request to book appointment
				$.ajax({
					type: "POST",
					contentType: "application/json",
					url: "/appointments?patientId=" + patientId,
					data: JSON.stringify(formData),
					dataType: 'json',
					success: function (response) {
						// Handle success response
						alert("Appointment booked successfully!");
						// Clear form fields
						$('#appointmentForm')[0].reset();
						// Fetch and display updated appointment data
						fetchAppointmentData();
					},
					error: function (error) {
						// Handle error response
						alert("Error: " + error.responseJSON.message);
					}
				});
			}

			// Event listener for the "Book Appointment" button
			$('#bookAppointmentBtn').click(function () {
				// Call the createAppointment function
				createAppointment();
			});

			// Edit button click event
			$(document).on('click', '.editBtn', function () {
				var appointmentId = $(this).data('id');
				// Fetch appointment details for editing
				$.ajax({
					type: "GET",
					url: "/appointments/" + appointmentId,
					dataType: 'json',
					success: function (appointment) {
						// Populate edit form fields
						$('#editId').val(appointment.id);
						$('#editPatientName').val(appointment.patientName);
						$('#editContactNumber').val(appointment.contactNumber);
						$('#editDateTime').val(appointment.dateTime);
						// Show edit modal
						$('#editModal').modal('show');
					},
					error: function (error) {
						// Show error modal
						$('#errorMessage').text('Error: ' + error.responseJSON.message);
						$('#errorModal').modal('show');
					}
				});
			});

			// Save changes button click event
			$('#saveChanges').click(function () {
				var editFormData = {
					id: $('#editId').val(),
					patientName: $('#editPatientName').val(),
					contactNumber: $('#editContactNumber').val(),
					dateTime: $('#editDateTime').val()
				};

				// Send AJAX request to update appointment
				$.ajax({
					type: "PUT",
					contentType: "application/json",
					url: "/appointments/" + editFormData.id,
					data: JSON.stringify(editFormData),
					dataType: 'json',
					success: function (response) {
						// Close edit modal
						$('#successMessage').text('Appointment updated successfully!');
						$('#successModal').modal('show');
						$('#editModal').modal('hide');
						// Fetch and display updated appointment data
						fetchAppointmentData();
					},
					error: function (error) {
						// Show error modal
						$('#errorMessage').text('Error: ' + error.responseJSON.message);
						$('#errorModal').modal('show');
					}
				});
			});
		});
	</script>

</body>

</html>