<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#forgotPasswordForm').submit(function(event) {
                event.preventDefault(); // Prevent the default form submission

                var email = $('#email').val(); // Get the email input value

                $.ajax({
                    type: 'POST',
                    url: '/auth/sendEmail', // URL to your backend endpoint
                    data: { email: email }, // Data to be sent in the request body
                    success: function(response) {
                        // Success callback function
                        $('#message').text(response); // Display success message
                    },
                    error: function(xhr, status, error) {
                        // Error callback function
                        var errorMessage = xhr.responseText || 'Something went wrong.';
                        $('#message').text(errorMessage); // Display error message
                    }
                });
            });
        });
    </script>
</head>
<body>
    <h1>Send Email</h1>
    <form id="forgotPasswordForm">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <button type="submit">Send Email</button>
    </form>
    <div id="message"></div>
</body>
</html>
