<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Doctor Management</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<style>
		.sidebar {
			height: 100%;
			width: 250px;
			position: fixed;
			top: 0;
			left: 0;
			background-color: #343a40; /* Bootstrap dark background color */
			padding-top: 20px;
		}
	
		.sidebar a {
			padding: 10px 15px;
			text-decoration: none;
			font-size: 18px;
			color: #fff;
			display: block;
		}
	
		.sidebar a:hover {
			background-color: #495057; /* Bootstrap dark hover color */
		}
	
		.content {
			margin-left: 250px;
			padding: 20px;
		}
	
		.panel {
			padding: 20px;
			margin-bottom: 20px;
			color: #fff;
			cursor: pointer;
		}
	
		.doctor-panel {
			background-color: #007bff; /* Bootstrap primary color for doctors */
		}
	
		.receptionist-panel {
			background-color: #28a745; /* Bootstrap success color for receptionists */
		}
	
		.nurse-panel {
			background-color: #dc3545; /* Bootstrap danger color for nurses */
		}
		.inventory-panel {
					background-color:			#dc3545;
				}
	
		/* Adjusting content position */
		.container-fluid {
			margin-left: 250px;
		}
	</style>

</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="/homePage.html">Hospital Management System</a>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="#">Logout</a>
				</li>
			</ul>
		</div>
	</nav>
	<nav class="sidebar">


		<br>
		<br>
		<!-- Panels for different categories -->
		<div class="panel doctor-panel" onclick="window.location.href='/doctor/adddoctor.html'">
			Doctors
		</div>
		<div class="panel receptionist-panel" onclick="window.location.href='/receptionist/addReceptionist.html'">
			Receptionists
		</div>
		<!--<div class="panel nurse-panel" onclick="window.location.href='/nurse/addNurse.html'">
			Nurses
		</div>-->
		<div class="panel inventory-panel" onclick="window.location.href='/Inventory/inventory.html'">
					Inventory
				</div>

	</nav>


	<div class="container-fluid">
		<h2 class="text-center mt-5">Doctor Management </h2>
		
		<br>

		<div class="row">
			<div class="col-md-4">
				<div class="form-group">
					<label for="doctorId">Doctor ID:</label>
					<input type="text" class="form-control" id="doctorId">
				</div>
				<div class="form-group">
					<label for="doctorName">Doctor Name:</label>
					<input type="text" class="form-control" id="doctorName">
				</div>
				<div class="form-group">
					<label for="specialization">Specialization:</label>
					<input type="text" class="form-control" id="specialization">
				</div>
				<button type="button" class="btn btn-primary" onclick="addDoctor()">Add Doctor</button>
			</div>
			<div class="col-md-8">
				<table class="table">
					<thead>
						<tr>
							<th>ID</th>
							<th>Name</th>
							<th>Specialization</th>
							<th>Action</th>
						</tr>
					</thead>
					<tbody id="doctorTableBody">
						<!-- Doctors will be dynamically added here -->
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<!-- Bootstrap JS and jQuery -->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<!-- Add Doctor Modal -->
	<div class="modal fade" id="addDoctorModal" tabindex="-1" role="dialog" aria-labelledby="addDoctorModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="addDoctorModalLabel">Doctor Added</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					Doctor added successfully.
				</div>
			</div>
		</div>
	</div>

	<!-- Edit Doctor Modal -->
	<div class="modal fade" id="editDoctorModal" tabindex="-1" role="dialog" aria-labelledby="editDoctorModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="editDoctorModalLabel">Update Doctor</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<label for="updateDoctorId">Doctor ID:</label>
						<input type="text" class="form-control" id="updateDoctorId" readonly>
					</div>
					<div class="form-group">
						<label for="updateDoctorName">Doctor Name:</label>
						<input type="text" class="form-control" id="updateDoctorName">
					</div>
					<div class="form-group">
						<label for="updateSpecialization">Specialization:</label>
						<input type="text" class="form-control" id="updateSpecialization">
					</div>
					<button type="button" class="btn btn-primary" onclick="updateDoctor()">Update Doctor</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Delete Doctor Modal -->
	<div class="modal fade" id="deleteDoctorModal" tabindex="-1" role="dialog" aria-labelledby="deleteDoctorModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="deleteDoctorModalLabel">Doctor Deleted</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					Doctor deleted successfully.
				</div>
			</div>
		</div>
	</div>

	<script>
		// Fetch existing doctors' data when the page loads
		$.ajax({
			type: 'GET',
			url: '/doctors',
			success: function (data) {
				// Populate the table with existing data
				data.forEach(function (doctor) {
					$('#doctorTableBody').append(
						'<tr>' +
						'<td>' + doctor.id + '</td>' +
						'<td>' + doctor.name + '</td>' +
						'<td>' + doctor.specialization + '</td>' +
						'<td>' +
						'<button class="btn btn-info edit-btn" onclick="openUpdateModal(' + doctor.id + ', \'' + doctor.name + '\', \'' + doctor.specialization + '\')">Edit</button>' +
						'<button class="btn btn-danger ml-1 delete-btn">Delete</button>' +
						'</td>' +
						'</tr>'
					);
				});
			},
			error: function (xhr, status, error) {
				// Show error message using Bootstrap alert
				$('.container').prepend(
					'<div class="alert alert-danger" role="alert">' +
					'Failed to fetch doctors. Please try again.' +
					'</div>'
				);
			}
		});

		function addDoctor() {
			var doctorId = $('#doctorId').val();
			var doctorName = $('#doctorName').val();
			var specialization = $('#specialization').val();

			var doctorData = {
				id: doctorId,
				name: doctorName,
				specialization: specialization
			};

			$.ajax({
				type: 'POST',
				url: '/doctors',
				contentType: 'application/json',
				data: JSON.stringify(doctorData),
				success: function (data) {
					// Append newly added doctor to table
					$('#doctorTableBody').empty(); // Clear existing table data
					for (var i = 0; i < existingData.length; i++) {
						$('#doctorTableBody').append('<tr><td>' + existingData[i][0] + '</td><td>' + existingData[i][1] + '</td><td>' + existingData[i][2] + '</td><td><button class="btn btn-info edit-btn" onclick="openUpdateModal(' + existingData[i][0] + ', \'' + existingData[i][1] + '\', \'' + existingData[i][2] + '\')">Edit</button><button class="btn btn-danger ml-1 delete-btn">Delete</button></td></tr>');
					}
					$('#doctorTableBody').append('<tr><td>' + data.id + '</td><td>' + data.name + '</td><td>' + data.specialization + '</td><td><button class="btn btn-info edit-btn" onclick="openUpdateModal(' + data.id + ', \'' + data.name + '\', \'' + data.specialization + '\')">Edit</button><button class="btn btn-danger ml-1 delete-btn">Delete</button></td></tr>');

					// Clear input fields after adding doctor
					$('#doctorId').val('');
					$('#doctorName').val('');
					$('#specialization').val('');

					// Show add success modal
					$('#addDoctorModal').modal('show');
				},
				error: function (xhr, status, error) {
					// Show error message using Bootstrap alert
					$('.container').prepend('<div class="alert alert-danger" role="alert">Failed to add doctor. Please try again.</div>');
				}
			});
		}

		// Function to add doctor
		function addDoctor() {
			var doctorId = $('#doctorId').val();
			var doctorName = $('#doctorName').val();
			var specialization = $('#specialization').val();

			var doctorData = {
				id: doctorId,
				name: doctorName,
				specialization: specialization
			};

			// Perform AJAX request to add doctor
			$.ajax({
				type: 'POST',
				url: '/doctors',
				contentType: 'application/json',
				data: JSON.stringify(doctorData),
				success: function (data) {
					// Append newly added doctor to table
					$('#doctorTableBody').append(
						'<tr>' +
						'<td>' + data.id + '</td>' +
						'<td>' + data.name + '</td>' +
						'<td>' + data.specialization + '</td>' +
						'<td>' +
						'<button class="btn btn-info edit-btn" onclick="openUpdateModal(' + data.id + ', \'' + data.name + '\', \'' + data.specialization + '\')">Edit</button>' +
						'<button class="btn btn-danger ml-1 delete-btn">Delete</button>' +
						'</td>' +
						'</tr>'
					);
					// Clear input fields after adding doctor
					$('#doctorId').val('');
					$('#doctorName').val('');
					$('#specialization').val('');
					// Show add success modal
					$('#addDoctorModal').modal('show');
				},
				error: function (xhr, status, error) {
					// Show error message using Bootstrap alert
					$('.container').prepend(
						'<div class="alert alert-danger" role="alert">' +
						'Failed to add doctor. Please try again.' +
						'</div>'
					);
				}
			});
		}

		// Function to open update modal with doctor data
		function openUpdateModal(doctorId, doctorName, specialization) {
			$('#updateDoctorId').val(doctorId);
			$('#updateDoctorName').val(doctorName);
			$('#updateSpecialization').val(specialization);
			$('#editDoctorModal').modal('show');
		}

		// Function to update doctor
		function updateDoctor() {
			var doctorId = $('#updateDoctorId').val();
			var doctorName = $('#updateDoctorName').val();
			var specialization = $('#updateSpecialization').val();

			var updatedDoctorData = {
				id: doctorId,
				name: doctorName,
				specialization: specialization
			};

			// Perform AJAX request to update doctor
			$.ajax({
				type: 'PUT',
				url: '/doctors/' + doctorId,
				contentType: 'application/json',
				data: JSON.stringify(updatedDoctorData),
				success: function (data) {
					// Update the row with new data
					var row = $('td:contains("' + doctorId + '")').closest('tr');
					row.find('td:eq(1)').text(data.name);
					row.find('td:eq(2)').text(data.specialization);

					// Show edit success modal
					$('#editDoctorModal').modal('hide');
					$('#editDoctorSuccessModal').modal('show');
				},
				error: function (xhr, status, error) {
					// Show error message using Bootstrap alert
					$('.container').prepend(
						'<div class="alert alert-danger" role="alert">' +
						'Failed to update doctor. Please try again.' +
						'</div>'
					);
				}
			});
		}

		// Function to delete doctor
		$(document).on('click', '.delete-btn', function () {
			var row = $(this).closest('tr');
			var doctorId = row.find('td:eq(0)').text();

			$.ajax({
				type: 'DELETE',
				url: '/doctors/' + doctorId,
				success: function () {
					row.remove();
					$('#deleteDoctorModal').modal('show');
				},
				error: function (xhr, status, error) {
					console.log(xhr);
					$('.container').prepend(
						'<div class="alert alert-danger" role="alert">' +
						'Failed to delete doctor. Please try again.' +
						'</div>'
					);
				}
			});
		});

	</script>

	<!-- Edit Doctor Success Modal -->
	<div class="modal fade" id="editDoctorSuccessModal" tabindex="-1" role="dialog"
		aria-labelledby="editDoctorSuccessModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="editDoctorSuccessModalLabel">Doctor Updated</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					Doctor updated successfully.
				</div>
			</div>
		</div>
	</div>

</body>

</html>