<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Hospital Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom CSS */
        body {
            background-color: #f8f9fa; /* Set a light background color */
        }
        .login-container {
            max-width: 400px; /* Limit width of login container */
            margin: 0 auto; /* Center the container horizontally */
            margin-top: 100px; /* Add top margin for spacing */
            background-color: #fff; /* Set background color of login container */
            padding: 20px; /* Add padding */
            border-radius: 10px; /* Add border radius for rounded corners */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add shadow effect */
        }
        .form-group {
            margin-bottom: 20px; /* Add bottom margin for form fields */
        }
    </style>
</head>
<body>

<div class="container">
    <div class="login-container">
        <h2 class="text-center mb-4">Login</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
			<button type="button" id="loginBtn" class="btn btn-primary btn-block">Login</button>
        </form>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script>
   // $(document).ready(function(){
        // Click event listener for the login button
      //  $("#loginBtn").click(function(){
            // Get the username and password values
       //     var username = $("#username").val();
        //    var password = $("#password").val();
            // Assuming authentication is successful, redirect to admin dashboard
            // You can replace this with actual authentication logic
        //    if(username === "admin" && password === "admin123"){
        //        window.location.href = "/doctor/dashboard.html"; // Redirect to admin dashboard
        //    } else {
                // Handle invalid login credentials here
         //       alert("Invalid username or password. Please try again.");
         //   }
       // });
   // });
   
   $(document).ready(function() {
               $('#loginBtn').click(function() {
                   // Get username and password from input fields
                   var userName = $('#username').val();
                   var password = $('#password').val();
   
                   // Create JSON object for login request
                   var loginData = {
                       userName: userName,
                       password: password
                   };
   
                   // Send AJAX request to login endpoint
                   $.ajax({
                       type: 'POST',
                       url: '/auth/doctor/login',
                       contentType: 'application/json',
                       data: JSON.stringify(loginData),
                       success: function(response) {
                           // Handle successful login response
                           if (response.status) {
                               alert("Login successful!");
                               // Save token in localStorage
                               localStorage.setItem("token", response.token);
                               // Redirect to dashboard or perform any other action
                               window.location.href = '/doctor/dashboard.html';
                           } else {
                               // Handle unsuccessful login response
                               alert('Login failed: ' + response.message);
                           }
                       },
   
   
                       error: function(xhr, status, error) {
                           // Handle error response
                           alert('Error: ' + error);
                       }
                   });
               });
           });

</script>
</body>
</html>
