<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System - Nurse Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-.........." crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-.........." crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css"> <!-- Your custom CSS file -->
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Nurse Management</h1>
        <!-- Add Nurse Form -->
        <div class="card">
            <div class="card-header">
                Add Nurse
            </div>
            <div class="card-body">
                <form action="#" method="post" id="addNurseForm">
                    <div class="form-group">
                        <label for="nurseName">Name:</label>
                        <input type="text" class="form-control" id="nurseName" name="nurseName" value="Nurse Jane Smith">
                    </div>
                    <div class="form-group">
                        <label for="department">Department:</label>
                        <input type="text" class="form-control" id="department" name="department" value="ICU">
                    </div>
                    <button type="submit" class="btn btn-primary">Add Nurse</button>
                </form>
            </div>
        </div>

        <!-- List of Nurses -->
        <div class="card mt-4">
            <div class="card-header">
                Nurse List
            </div>
            <div class="card-body">
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Department</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Static data for demonstration -->
                        <tr>
                            <td>1</td>
                            <td>Nurse Jane Smith</td>
                            <td>ICU</td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i> Edit</button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Nurse John Doe</td>
                            <td>Emergency</td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i> Edit</button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Nurse Alice Johnson</td>
                            <td>Surgery</td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i> Edit</button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Bootstrap and jQuery JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-......." crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-......." crossorigin="anonymous"></script>

    <script>
        // Add Nurse Form Submission
        $(document).ready(function() {
            $('#addNurseForm').submit(function(event) {
                event.preventDefault(); // Prevent default form submission
                // You can handle form submission via AJAX and add the nurse dynamically
                alert('Form submitted! (This is just a static example)');
            });
        });
    </script>
</body>
</html>
